# my-subscriber-api-project

./: README.md
subscriber-api/: build.gradle  pom.xml  settings.gradle
subscriber-api/src/main/java/com/example/subscriberapi/: SubscriberApiApplication.java
subscriber-api/src/main/java/com/example/subscriberapi/pubsub/: PubSubSubscriber.java
subscriber-api/src/main/resources/: application.properties
subscriber-api/src/test/java/com/example/subscriberapi/: SubscriberApiApplicationTests.java
