# 認証情報
spring.cloud.gcp.credentials.location=file:GOOGLE_APPLICATION_CREDENTIALS
# プロジェクト名
spring.cloud.gcp.project-id=my-subscriber-api-project
# サブスクリプション名
spring.cloud.gcp.pubsub.subscription-name=projects/my-subscriber-api-project/subscriptions/my-sub
# トピック名
spring.cloud.gcp.pubsub.topic-name=projects/my-subscriber-api-project/topics/my-topic